<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fundación CultuVivo</title>
    <link rel="stylesheet" href="styles/bulma.css">
    <link rel="stylesheet" href="styles/adminis.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <section class="header">
            <div class="containerHeader">
                <div class="logo">
                    <img src="img/Logo.png" alt="" id="logotipo">
                </div>
                <h1 class="title tituloPrincipal">
                    
                </h1>
                <div class="menu">
                    <ul class="nav">
                        <div class="inicio">
                            <li><a href="index.html">Inicio</a></li>
                        </div>
                        <div class="Registros">
                            <li><a href="#">Registros</a>
                            <ul class="submenu">
                                <li><a href="/registros/registro-eventos.html">Registro eventos</a></li>
                                <li><a href="/registros/registro-asistentes.html">Registro asistentes</a></li>
                            </ul>
                        </li>
                        </div>
                        <div class="Artistas">
                            <li><a href="/artistas.html">Artistas</a></li>
                        </div>
                        <div class="Administrador">
                            <li><a href="index.html">Administrador</a></li>
                        </div>
                        <div class="Eventos">
                            <li><a href="/eventos.html">Eventos</a></li>
                        </div>
                    </ul>
                </div>
            </div>
        </section>
    </header>

    <br><bR><br><br><br><br><br><br>
        <br><bR><br><br><br><br>

    <section class="form-register">
        <h4>Formulario Registro de Eventos</h4>
        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese el Nombre del evento (Opera de madrid)">
        <input class="controls" type="number" name="apellidos" id="apellidos" max="130" placeholder="Ingrese el aforo del evento (max. 130 personas)">
        <input class="controls" type="text" name="correo" id="correo" placeholder="Añadir Artistas (nota. Miguel Bosé- Luis Miguel)">
        <input class="controls" type="date" name="correo" id="correo" placeholder="Ingrese la fecha">
        <p>Derechos copyright © <a href="#">Fundación Cultuvivo</a></p>
        <input class="botons" type="submit" value="Registrar">
        <p><a href="#">¿Necesitas ayuda?</a></p>
      </section>

      <br><br>



      <style>

.slider {
    width: 75vw;
    height: auto;
    margin: auto;
    overflow: hidden;
}

.slider .slide-track {
    display: flex;
    animation: scroll 40s linear infinite;
    -webkit-animation: scroll 40s linear infinite;
    width: calc(200px * 14);
}

.slider .slide {
    width: 160px;
    background-color: antiquewhite;
}

.slider .slide img {
    width: 100%;
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-200px * 7));
        transform: translateX(calc(-200px * 7));
    }
}
      </style>


      <div class="slider">
        <div class="slide-track">
            <div class="slide">
                <img src="./img/Logo.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/2.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/3.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/4.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/5.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/6.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/Logo.png" alt="">
            </div>

            <div class="slide">
                <img src="./img/1.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/2.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/3.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/4.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/5.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/6.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/Logo.png" alt="">
            </div>
        </div>
    </div>

    <style>
        article {

            background-color: white;
        }
    </style>

    <style>


.container {
    width: 80%;
    height: 80vh;
    display: flex;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.212);
}

.form-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fde3a7d7;
    padding: 1rem;
}

.form-image img {
    width: 31rem;
}

.form {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 3rem;
}

.form-header {
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
}

.login-button {
    display: flex;
    align-items: center;
}

.login-button button {
    border: none;
    background-color: #6c63ff;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.login-button button:hover {
    background-color: #6b63fff1;
}

.login-button button a {
    text-decoration: none;
    font-weight: 500;
    color: #fff;
}

.form-header h1::after {
    content: '';
    display: block;
    width: 5rem;
    height: 0.3rem;
    background-color: #6c63ff;
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
}

.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
}

.input-box input {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
    font-size: 0.8rem;
}

.input-box input:hover {
    background-color: #eeeeee75;
}

.input-box input:focus-visible {
    outline: 1px solid #6c63ff;
}

.input-box label,
.gender-title h6 {
    font-size: 0.75rem;
    font-weight: 600;
    color: #000000c0;
}

.input-box input::placeholder {
    color: #000000be;
}

.gender-group {
    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0 .5rem;
}

.gender-input {
    display: flex;
    align-items: center;
}

.gender-input input {
    margin-right: 0.35rem;
}

.gender-input label {
    font-size: 0.81rem;
    font-weight: 600;
    color: #000000c0;
}

.continue-button button {
    width: 100%;
    margin-top: 2.5rem;
    border: none;
    background-color: #6c63ff;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
}

.continue-button button:hover {
    background-color: #6b63fff1;
}

.continue-button button a {
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
}

@media screen and (max-width: 1330px) {
    .form-image {
        display: none;
    }
    .container {
        width: 50%;
    }
    .form {
        width: 100%;
    }
}

@media screen and (max-width: 1064px) {
    .container {
        width: 90%;
        height: auto;
    }
    .input-group {
        flex-direction: column;
        z-index: 5;
        padding-right: 5rem;
        max-height: 10rem;
        overflow-y: scroll;
        flex-wrap: nowrap;
    }
    .gender-inputs {
        margin-top: 2rem;
    }
    .gender-group {
        flex-direction: column;
    }
    .gender-title h6 {
        margin: 0;
    }
    .gender-input {
        margin-top: 0.5rem;
    }
}

    </style>

    <br><br><br><br>

<div class="container">
    <div class="form-image">
        <img src="./img/66f58628a4614.webp" alt="">
    </div>
    <div class="form">
        <form action="#">
            <div class="form-header">
                <div class="title">
                    <h1> MODIFICAR EVENTOS </h1>
                </div>
                <div class="login-button">
                    <button><a href="#">Entrar</a></button>
                </div>
            </div>

            <div class="input-group">
                <div class="input-box">
                    <label for="firstname">Nombre del Evento</label>
                    <input id="firstname" type="text" name="firstname" placeholder="Digite un nombre" required>
                </div>

                <div class="input-box">
                    <label for="lastname">Editar Aforo del evento</label>
                    <input id="lastname" type="text" name="lastname" placeholder="Digite un numero (max.130 p)" required>
                </div>
                <div class="input-box">
                    <label for="email">Editar artistas </label>
                    <input id="email" type="email" name="email" placeholder="separe con (-) CADA UNO" required>
                </div>

                <div class="input-box">
                    <label for="number">Celular</label>
                    <input id="number" type="tel" name="number" placeholder="(xx) xxxx-xxxx" required>
                </div>

                <div class="input-box">
                    <label for="password">Senha</label>
                    <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
                </div>


                <div class="input-box">
                    <label for="confirmPassword">Confirme sua Senha</label>
                    <input id="confirmPassword" type="password" name="confirmPassword" placeholder="Digite sua senha novamente" required>
                </div>

            </div>

            <div class="gender-inputs">
                <div class="gender-title">
                    <h6>AUDITORIOS</h6>
                </div>

                <div class="gender-group">
                    <div class="gender-input">
                        <input id="female" type="radio" name="gender">
                        <label for="female">PRINCIPAL</label>
                    </div>

                    <div class="gender-input">
                        <input id="male" type="radio" name="gender">
                        <label for="male">AUDITORIO 2</label>
                    </div>

                    <div class="gender-input">
                        <input id="others" type="radio" name="gender">
                        <label for="others">AUDITORIO 3</label>
                    </div>

                    <div class="gender-input">
                        <input id="none" type="radio" name="gender">
                        <label for="none">P</label>
                    </div>
                </div>
            </div>

            <div class="continue-button">
                <button><a href="#">Continuar</a> </button>
            </div>
        </form>
    </div>
</div>

      
</body>

<br><br>


<footer class="footer">
    <div class="content is-primary@@ has-text-centered">
      <p>
        <strong>Bulma</strong> by <a href="https://jgthms.com">Jeremy Thomas</a>.
        The source code is licensed
        <a href="https://opensource.org/license/mit">MIT</a>. The
        website content is licensed
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0//"
          >CC BY NC SA 4.0</a
        >.
      </p>
    </div>
  </footer>

</html>